@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Updated color tokens for e-commerce design with blue primary, purple secondary, mint accents */
  --background: oklch(1 0 0); /* #ffffff */
  --foreground: oklch(0.25 0 0); /* #1f2937 */
  --card: oklch(0.96 0 0); /* #f1f5f9 */
  --card-foreground: oklch(0.25 0 0); /* #1f2937 */
  --popover: oklch(1 0 0); /* #ffffff */
  --popover-foreground: oklch(0.25 0 0); /* #1f2937 */
  --primary: oklch(0.55 0.15 250); /* #007bff - blue */
  --primary-foreground: oklch(1 0 0); /* #ffffff */
  --secondary: oklch(0.45 0.15 280); /* #6f42c1 - purple */
  --secondary-foreground: oklch(1 0 0); /* #ffffff */
  --muted: oklch(0.96 0 0); /* #f1f5f9 */
  --muted-foreground: oklch(0.45 0 0); /* #6b7280 */
  --accent: oklch(0.95 0.05 180); /* #e0f7fa - mint */
  --accent-foreground: oklch(0.45 0.15 280); /* #6f42c1 */
  --destructive: oklch(0.55 0.2 25); /* #dc2626 */
  --destructive-foreground: oklch(1 0 0); /* #ffffff */
  --border: oklch(0.85 0 0); /* #d1d5db */
  --input: oklch(1 0 0); /* #ffffff */
  --ring: oklch(0.55 0.15 250 / 0.5); /* rgba(0, 123, 255, 0.5) */
  --chart-1: oklch(0.55 0.15 250); /* #007bff */
  --chart-2: oklch(0.45 0.15 280); /* #6f42c1 */
  --chart-3: oklch(0.95 0.05 180); /* #e0f7fa */
  --chart-4: oklch(0.65 0.15 55); /* #f97316 */
  --chart-5: oklch(0.55 0.2 25); /* #dc2626 */
  --radius: 0.75rem;
  --sidebar: oklch(0.96 0 0); /* #f1f5f9 */
  --sidebar-foreground: oklch(0.25 0 0); /* #1f2937 */
  --sidebar-primary: oklch(0.55 0.15 250); /* #007bff */
  --sidebar-primary-foreground: oklch(1 0 0); /* #ffffff */
  --sidebar-accent: oklch(0.45 0.15 280); /* #6f42c1 */
  --sidebar-accent-foreground: oklch(1 0 0); /* #ffffff */
  --sidebar-border: oklch(0.85 0 0); /* #d1d5db */
  --sidebar-ring: oklch(0.55 0.15 250 / 0.5); /* rgba(0, 123, 255, 0.5) */
}

.dark {
  --background: oklch(0.1 0 0);
  --foreground: oklch(0.95 0 0);
  --card: oklch(0.15 0 0);
  --card-foreground: oklch(0.95 0 0);
  --popover: oklch(0.15 0 0);
  --popover-foreground: oklch(0.95 0 0);
  --primary: oklch(0.6 0.15 250); /* Lighter blue for dark mode */
  --primary-foreground: oklch(0.1 0 0);
  --secondary: oklch(0.55 0.15 280); /* Lighter purple for dark mode */
  --secondary-foreground: oklch(0.1 0 0);
  --muted: oklch(0.2 0 0);
  --muted-foreground: oklch(0.65 0 0);
  --accent: oklch(0.2 0.05 180); /* Darker mint for dark mode */
  --accent-foreground: oklch(0.6 0.15 280);
  --destructive: oklch(0.6 0.2 25);
  --destructive-foreground: oklch(0.95 0 0);
  --border: oklch(0.25 0 0);
  --input: oklch(0.2 0 0);
  --ring: oklch(0.6 0.15 250 / 0.5);
  --chart-1: oklch(0.6 0.15 250);
  --chart-2: oklch(0.55 0.15 280);
  --chart-3: oklch(0.2 0.05 180);
  --chart-4: oklch(0.7 0.15 55);
  --chart-5: oklch(0.6 0.2 25);
  --sidebar: oklch(0.15 0 0);
  --sidebar-foreground: oklch(0.95 0 0);
  --sidebar-primary: oklch(0.6 0.15 250);
  --sidebar-primary-foreground: oklch(0.1 0 0);
  --sidebar-accent: oklch(0.2 0 0);
  --sidebar-accent-foreground: oklch(0.95 0 0);
  --sidebar-border: oklch(0.25 0 0);
  --sidebar-ring: oklch(0.6 0.15 250 / 0.5);
}

@theme inline {
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Added Korean font support */
@import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css");
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&display=swap");

.font-pretendard {
  font-family: "Pretendard", -apple-system, BlinkMacSystemFont, system-ui, Roboto, "Helvetica Neue", "Segoe UI",
    "Apple SD Gothic Neo", "Noto Sans KR", sans-serif;
}

.font-noto-kr {
  font-family: "Noto Sans KR", sans-serif;
}
